
set -g prefix C-x                        # GNU-Screen compatible prefix


## mode vi 
setw -g mode-keys vi
bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# unbind-key M-C-b

## log
## run-shell /tmp/logging.tmux


