#    -*- mode: org -*-


Archived entries from file /Users/admin/projects/emacsProject/LinuxNote/Vbird.org


* 用户创建与查看
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-26 Thu 22:30
  :ARCHIVE_FILE: ~/projects/emacsProject/LinuxNote/Vbird.org
  :ARCHIVE_OLPATH: Linux使用者管理/账号管理/创建用户
  :ARCHIVE_CATEGORY: Vbird
  :END:

#+BEGIN_SRC shell
1. 创建用户
[root@localhost home]# useradd yunji
2. 查看用户信息
[root@localhost home]# grep yunji /etc/passwd /etc/shadow /etc/group                     
/etc/passwd:yunji:x:1002:1003::/home/yunji:/bin/bash
/etc/shadow:yunji:!!:16672:0:99999:7:::
/etc/group:yunji:x:1003:
3. 修改用户密码
[root@localhost home]# passwd yunji更改用户 yunji 的密码 。
新的 密码：
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。
4. 再次查看用户信息
[root@localhost home]# grep yunji /etc/passwd /etc/shadow /etc/group
/etc/passwd:yunji:x:1002:1003::/home/yunji:/bin/bash
/etc/shadow:yunji:$6$LglkJeL3$j3LYFBunaa71flFwu9sp0wmBqdMs3kFpotN2PUFBtFXBd.jbq5YmN.rigBVP/iuai6Sn0sdp12HH.py6zWr3m/:16672:0:99999:7:::
/etc/group:yunji:x:1003:
5. 用新建的用户登录
 ~  ssh yunji@10.211.55.8
yunji@10.211.55.8's password: 
[yunji@localhost home]$ ll
总用量 0
drwxr-xr-x. 3 root  root  24 8月  25 16:55 pengganyu
drwxr-xr-x. 2 root  root   6 8月  25 19:45 pgy
drwx------. 2 pgy2  pgy2  59 8月  25 19:33 pgy2
drwx------. 2 yunji yunji 59 8月  25 19:46 yunji
#+END_SRC

说明：
1. 此刻的用户是不能使用的，因为shadow里面是没有密码的
2. 用户默认创建的时候会在/home目录下以用户名做为一个主目录
3. 默认创建会在gid当中创建一个与user一样的组名称
4. 当修改了密码之后，就可以在shadow里面看到密码的密文
5. 当以新建的用户进来之后，权限自动切换至新建的用户

